apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-sanil-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: helloghvajhvc
  POSTGRESS_DB: udagramsanildev
  POSTGRESS_HOST: udagramsanildev.cenbcjpj3alg.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100
